apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "calamityservice.fullname" . }}
  labels:
    {{- include "calamityservice.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "calamityservice.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "calamityservice.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.dockerImage.repository }}:{{ .Values.dockerImage.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.dockerImage.pullPolicy }}
          ports:
            - name: http
              containerPort: 3333
              protocol: TCP
          env:
            {{- range .Values.env }}
            - name: {{ .name }}
              value: {{ .value }}
            {{- end }}
          livenessProbe:
            httpGet:
              path: /health
              port: http
          readinessProbe:
            httpGet:
              path: /health
              port: http
